<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap -->

    <title>Document</title>
</head>
<body>
    <div class="wrapper">

        <!-- HEADER -->
        <header class="header">
            <nav class="main-nav">
                <div class="container">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a href="#" class="main-nav__link">Sign in</a></li>
                        <li class="main-nav__item"><a href="#" class="main-nav__link">My Account</a></li>
                        <li class="main-nav__item"><a href="#" class="main-nav__link">Order Status</a></li>
                        <li class="main-nav__item"><a href="#" class="main-nav__link">Help</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-header">
                <div class="container main-header__container">
                    <div class="main-header__logo">
                        <img src="images/header/logo.png" alt="" class="main-header__logo-image">
                    </div>
                    <div class="search">
                        <input type="text" class="search__input">
                        <button class="search__btn">
                            <span class="search__btn-text">Search</span>
                        </button>
                    </div>
                    <div class="cart">
                        <div class="cart__basket">
                            <div class="cart__basket-container">
                                <span class="cart__basket-text">Your cart</span>
                                <small class="cart__basket-items">(2 items)</small>
                            </div>
                        </div>
                        <div class="cart__price">
                            <div class="cart__price-item">$125.0</div>
                            <button class="cart__price-button main-button">Checkout</button>
                        </div>
                    </div>
                    <div class="wish-list">
                        <div class="wish-list__pic">
                            <img src="images/Header/icons/wish_list.png" alt="" class="wish-list__pic-item">
                        </div>
                        <div class="wish-list__text">
                            <div class="wish-list__number">20</div>
                            <span>Wish list</span>
                        </div>
                    </div>
                </div>
            </section>
        </header>
    </div>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Scripts -->
    <script src="js/main.js"></script>

   <!-- Bootstrap scripts -->
</body>
</html>